# Power Grid API

Power Grid API is a Python Flask application that provides a RESTful API for managing users and processing files.

## Prerequisites

- Python 3.8 or newer
- pip
- MySQL Server

## Getting Started

To get a local copy up and running follow these simple steps.

### Installation

1. Clone the repo
   
  git clone https://github.com/omid-parsa/power-grid-api.git
   

2. Set up a virtual environment and activate it
For Linux and macOS:

  python3 -m venv env
  source env/bin/activate

For Windows:

  python -m venv env
  .\env\Scripts\activate

3. Install the requirements

  pip install -r requirements.txt

4. Create a .env file in the root directory and update the following keys with your values:

  SQLALCHEMY_DATABASE_URI=mysql+pymysql://<username>:<password>@localhost:3306/<your_db>

5. Run the API locally
  python run.py

Your API should now be running on http://localhost:5000.

## Usage

**User Endpoints**
- `GET /user/:id`: Fetches a user by their ID

**File Process Endpoints**
- `POST /process_file`: Processes a file from a given URL

**Continent Endpoints**
- `GET /continent/:id`: Fetches a continent by its ID
- `POST /continent`: Creates a new continent
- `PUT /continent/:id`: Updates an existing continent
- `DELETE /continent/:id`: Deletes a continent

**Country Endpoints**
- `GET /country/:id`: Fetches a country by its ID
- `POST /country`: Creates a new country
- `PUT /country/:id`: Updates an existing country
- `DELETE /country/:id`: Deletes a country

**Region Endpoints**
- `GET /region/:id`: Fetches a region by its ID
- `POST /region`: Creates a new region
- `PUT /region/:id`: Updates an existing region
- `DELETE /region/:id`: Deletes a region

**Data Information Endpoints**
- `GET /datainformation/:id`: Fetches a data information by its ID
- `POST /datainformation`: Creates a new data information
- `PUT /datainformation/:id`: Updates an existing data information
- `DELETE /datainformation/:id`: Deletes a data information


Contributing
Contributions are what make the open-source community such an amazing place to learn, inspire, and create. Any contributions you make are greatly appreciated.

Fork the Project
Create your Feature Branch (git checkout -b feature/AmazingFeature)
Commit your Changes (git commit -m 'Add some AmazingFeature')
Push to the Branch (git push origin feature/AmazingFeature)
Open a Pull Request
License
Distributed under the MIT License. See LICENSE for more information.

Contact
Your Name - omidparsa.1985@gmail.com

Project Link: https://github.com/omid-parsa/power-grid-api
